DISCORD_BOT_PREFIX=
DISCORD_BOT_TOKEN=
DISCORD_MONGO_URI=
DISCORD_BOT_DEVELOPERS=
DISCORD_MAIN_GUILD=
REVOLT_BOT_TOKEN=
REVOLT_BOT_PREFIX=
REVOLT_MONGO_URI=
REVOLT_BOT_DEVELOPERS=
REVOLT_MAIN_SERVER=01FFNY27Q4GN4HW4W406EWQ7ZC